# Port to listen on. Be sure to update public url to reflect this port if changed.
PORT=3000

# Firebase:Common information
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://blep.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=blep

# Firebase:SDK information
NEXT_PUBLIC_FIREBASE_API_KEY=abcdefghijklmnopqrstuvwxyz
NEXT_PUBLIC_FIREBASE_APP_ID=1:1234567890:web:1234567890abcdefghijklmnopqrstuvwxyz
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=blep.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://blep.firebaseio.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=blep.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1234567890

# Firebase:Admin information
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-a123bc@blep.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=123456789012345678901
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-a123bc%40blep.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY_ID=1234567890123456789012345678901234567890
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nblah\nblah\nblah\nblah\nblah\nblah\nblah\nblah\nblah\nblah\nblah\nblah\nblah\nblah\nblah\nblah\nblah\nblah\nblah\nblah\nblah\nblah\nblah\nblah\nblah\nblah\n-----END PRIVATE KEY-----\n"
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_TYPE=service_account

# TMDB API information
NEXT_PUBLIC_TMDB_API_KEY=abcdefghijklmnopqrstuvwxyz
