# Publically or locally accessible URL. Leave as localhost if in development.
PUBLIC_URL=http://localhost:3000

# Port to listen on. Be sure to update public url to reflect this port if changed.
PORT=3000
